<html>
<head>
<title>Form Format</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="home.html">Home</a></li>
  <li role="presentation"><a href="form.html">Opening</a></li>
  <li role="presentation"><a href="User.html">User</a></li>
</ul>
<form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="input" class="col-sm-2 control-label">Company name</label>
    <div class="col-sm-10">
      <input type="Company name" class="form-control" id="input" placeholder="Company">
    </div>
  </div>
  <div class="form-group">
    <label for="input" class="col-sm-2 control-label">Job Describition</label>
    <div class="col-sm-10">
      <input type="Job describition" class="form-control" id="input" placeholder="Describition">
    </div>
  </div>
    <div class="form-group">
    <label for="input" class="col-sm-2 control-label">Pakage Details</label>
    <div class="col-sm-10">
      <input type="Package" class="form-control" id="input" placeholder="Details">
    </div>
  </div>
    <div class="form-group">
    <label for="input" class="col-sm-2 control-label">Join details</label>
    <div class="col-sm-10">
      <input type="Join" class="form-control" id="input" placeholder="Details">
    </div>
  </div>
    <div class="form-group">
    <label for="input" class="col-sm-2 control-label">no of opening</label>
    <div class="col-sm-10">
      <input type="Opening" class="form-control" id="input" placeholder="Numbers">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox">Accept T&C</input>
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
   <p align=right><a href="home.html">Back to home</a></p>
</form>
</body>
</html>