<html>
<head>
<title>User contacts</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="home.html">Home</a></li>
  <li role="presentation"><a href="form.html">Opening</a></li>
  <li role="presentation"><a href="User.html">User</a></li>
</ul>
<div class="table-responsive">
  <table class="table" border="2">
    <th>Name</th>
    <th>USN</th>
    <th>Roll NO.</th>
    <tr>
    <td>Bijay</td>
    <td>16is017</td>
    <td>17</td>
    </tr>
    <tr>
    <td>Ajay</td>
    <td>16is018</td>
    <td>18</td>
    </tr>
    <tr>
    <td>Akshya</td>
    <td>16is005</td>
    <td>5</td>
    </tr>
    <tr>
    <td>Rahul</td>
    <td>16is081</td>
    <td>81</td>
    </tr>
    <tr>
    <td>Bikash</td>
    <td>16is200</td>
    <td>200</td>
    </tr>
    <tr>
    <td>Kishan</td>
    <td>16is002</td>
    <td>2</td>
    </tr>
    <tr>
    <td>Sachine</td>
    <td>16is004</td>
    <td>4</td>
    </tr>
  </table>
</div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox">Accept T&C</input>
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
  <p align=right><a href="home.html">Back to home</a></p>
</body>
</html>